 @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff0066;
    /* --max-width: 1200px; */
}

body{
    position: relative;
    background: #ffffff;
    font-family: Roboto,sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
}

.navbar{
    /* position: absolute; */
    top: 0; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background:transparent;
    /* backdrop-filter: blur(5px); */
    transition: 1s;
    z-index: 1300;
}

.nav-btn .active{
    color: #ffffff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo{
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    color: #de1c1c;
    letter-spacing: 2px;
    font-weight: 00;
    text-decoration: none;
}

/* .navbar-nav{
    display: flex;
} */

.navbar-nav li{
    list-style: none;
    margin: 0 10px;
}

.navbar-nav li a{
   color: #160f0f;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 1px;
   cursor: pointer;
   transition: 0.5s;
   font-weight: 300;
   padding: 10px; 
}

.navbar-nav li a:hover,.nav li a.active{
    color: var(--primary);
} 

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
.mobile-nav-icon {
    width: 2rem;
    height: 1.5rem;
    color: #dde6f0;
  }

  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

  .carousel-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-text p{
    color: #e9efe9;
    font-size: 30px;
}

.carousel-text a{
    padding: 10px;
    font-size: 15px;
    background-color: black;
    border: none;
}

.carousel-item img{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size:cover;
    background-position: center;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s;
    object-fit: cover;
}

.container-fluid h3{
    font-family: cursive;
    color:black ;
}

.container-fluid .row{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.carousel-inner{
  position: relative;
  text-align: center;
  color: white;
  /* max-width: var(--max-width);
  margin: auto; */
}

  .gallery{
    background-color:#ffffff;
    padding: 80px 0;
  }

  .gallery img{
    padding: 10px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0,0.3 );
    cursor: pointer;
  }

  .gallery img:hover{
    transform: scale(1.05);
  }

  #imageModal .modal-img{
    width: 100%;
  }


   .owl-carousel .item {
    background: #4DC7A0;
    padding: 0.5rem;
  }


.testimonial-section{
  background-color: #f5f1f1;
  padding: 20px 0;
  min-height: 100vh;
}

 .testimonial-section .carousel-inner{
  max-width: 460px;
  max-height: 500px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
} 

.testimonial-section.carousel-item img{
  width: 100%;
  height: 80vh;
}

/* .testi-text{
  justify-content: center;
  align-items: center;
} */

.testimonial-section .carousel-control-prev{
  margin-right: 10px;
}

.testimonial-section .carousel-control-next, 
.testimonial-section .carousel-control-prev{
  position: relative;
  height: 35px;
  width: 35px;
  background-color: #fb9c9a;   
  display: inline-flex;
  border-radius: 50%;
}

.testimonial-section .carousel-control-prev img,
.testimonial-section .carousel-control-next img{
  width: 15px;
}

.testi-text p{
  font-size: 18px;
}


@media (max-width: 767px) {
    .mobile-navbar-btn {
      display: block;
      z-index: 999;
      color: #ccd0d3;
    }

    .navbar {
      /* position: absolute; */
      padding: 0 2.4rem;
      display:flex;
      justify-content: space-between; /* Align logo and toggle button to opposite ends */
      align-items: center; /* Adjust padding as needed */
    }
  
  
    .logo {
      width: 20%;
      font-size: 50px;
    }
  
    .navbar-nav {
      display:flex;
      width: 100%;
      height: 100vh;
      background: #091721;
      position: absolute;
      top:0;
      left: 0;
      justify-content: center;
      align-items: center; 
  
      
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-nav li{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar-nav li a{
      color: #e9efe9;
    }

    .active .navbar-nav {
      transform: translateX(0);
      opacity: 1;
      visibility:visible;
      pointer-events: auto;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
  }

  .testi-img{
    margin-bottom: 25px;
}

  /* .carousel-inner{
    align-items: center;
  } */
  
  /* CSS for Tablets and Desktops */
@media (min-width: 768px) {
  .navbar {
    padding: 20px 100px; 
  }

  .mobile-navbar-btn {
    display: none;
  }

  .navbar-nav {
    position: static;
    display: flex !important;
    justify-content: flex-end;
  }

  .navbar-nav li {
    margin: 0 15px;
  }
}




 
